{
  "window.zoomLevel": 0,
  "window.titleBar.enabled": false,
  "window.customTitleBarVisiblility": "never",
  "window.titleBarStyle": "native",
  // "custom-ui-style.electron": {
  //   "titleBarStyle": "hiddenInset",
  //   "trafficLightPosition": {
  //     "x": 20,
  //     "y": 16
  //   }
  // },
  // "custom-ui-style.stylesheet": {
  //   ".notification-toast": "box-shadow: none !important",
  //   ".quick-input-widget.show-file-icons": "box-shadow: none !important",
  //   ".quick-input-widget": "top: 25vh !important",
  //   ".quick-input-list .scrollbar": "display: none",
  //   ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
  //   ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
  //   ".quick-input-titlebar": "background: #100B15 !important",
  //   ".monaco-scrollable-element > .shadow.top": "display: none",
  //   ".sidebar .title-label": "padding: 0 !important",
  //   ".sidebar": "border: none !important",
  //   ".monaco-list-row.focused": "outline: none !important",
  //   ".title .monaco-icon-label.file-icon": "margin: 0 60px",
  //   ".monaco-editor .scroll-deccoration": "display: none"
  // },

  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrops": true,
  "explorer.decorations.badges": true,

  "update.mode": "none",
  "vsicons.dontShowNewVersionMessage": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "zenMode.showTabs": "single",
  "emmet.triggerExpansionOnTab": true,
  "git.decorations.enabled": true,
  "extensions.ignoreRecommendations": false,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "workbench.preferredDarkColorTheme": "Visual Studio Dark",
  "workbench.editor.showTabs": "multiple",
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 10,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorTheme": "Red",
  "workbench.sideBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.colorCustomizations": {
    "editorCursor.background": "#00ffff",
    "editorSuggestWidget.selectedBackground": "#3A334B"
    // "[Red]": {
    //   "sideBar.background": "#c80e15"
    // }
  },

  "window.commandCenter": false,
  "window.doubleClickIconToClose": true,

  "editor.fontFamily": "JetBrains Mono ML, Fira Code, 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.cursorStyle": "block",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.cursorSurroundingLines": 1,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "gutter",
  "editor.cursorBlinking": "phase",
  "editor.lineHeight": 1.5,
  "editor.lineNumbers": "relative",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.mouseWheelZoom": true,
  "editor.tabSize": 4,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.colorDecorators": true,
  "editor.detectIndentation": true,
  "editor.showFoldingControls": "always",
  "editor.guides.indentation": false,
  "editor.codeLens": true,
  "editor.links": true,
  "editor.parameterHints.enabled": true,
  "editor.lightbulb.enabled": "on",
  "editor.hover.above": true,
  "editor.matchBrackets": "always",
  "editor.formatOnSave": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "editor.tokenColorCustomizations": {
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000"
          }
        },
        {
          "scope": "comment",
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    },
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff"
          }
        },
        {
          "scope": "comment",
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    }
  },

  "multiCommand.commands": [
    {
      "command": "multiCommand.toggleFocusEditor",
      "sequence": [
        "workbench.action.closeSidebar",
        "workbench.action.activityBarLocation.hide",
        "workbench.action.closePanel",
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "command": "multiCommand.focusFromSearch",
      "sequence": [
        "workbench.action.focusActiveEditorGroup",
        "workbench.view.search.toggleVisibility"
      ]
    },
    {
      "command": "multiCommand.cursorDown5",
      "sequence": [
        "cursorDown",
        "cursorDown",
        "cursorDown",
        "cursorDown",
        "cursorDown"
      ]
    },
    {
      "command": "multiCommand.cursorUp5",
      "sequence": ["cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp"]
    }
  ],

  // --- OTHER ---
  "git.openRepositoryInParentFolders": "always",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "window.restoreWindows": "none",
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.location": "hidden",
  "chat.checkpoints.enabled": false,
  "chat.checkpoints.showFileChanges": true,
  "github.copilot.chat.terminalChatLocation": "terminal",
  "files.autoGuessEncoding": true,
  "github.copilot.nextEditSuggestions.enabled": true
}
